#set terminal svg
#set output "../svg/plot_f1_0"
set key outside
set key center bottom

set grid
set xlabel "x"
set ylabel "f(x)
set title "Aproksymacja funkcji f_3(x)"  #change α = 0

#                                    #change
plot "nodes.dat" using 1:2 w p title "f_3(x_i)" , \
    "approximation.dat" using 1:2 w l title "F_3(x), M_s = 5,  M_c = 0" , \
    "approximation.dat" using 1:3 w l title "F_3(x), M_s = M_c = 5" , \
    "approximation.dat" using 1:4 w l title "F_3(x), M_s = M_c = 10";
pause -1;